[Icon Theme]
Name=Colloid
Comment=Flat clean style icon theme for linux.
Inherits=WhiteSur,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/16,actions/22,actions/24,actions/32,apps/scalable,categories/32,places/scalable,places/16,places/22,places/24,mimetypes/16,mimetypes/22,mimetypes/scalable,devices/scalable,devices/16,devices/22,devices/24,status/16,status/22,status/24,status/32,actions@2x/16,actions@2x/22,actions@2x/24,actions@2x/32,apps@2x/scalable,categories@2x/32,places@2x/scalable,places@2x/16,places@2x/22,places@2x/24,mimetypes@2x/16,mimetypes@2x/22,mimetypes@2x/scalable,devices@2x/scalable,devices@2x/16,devices@2x/22,devices@2x/24,status@2x/16,status@2x/22,status@2x/24,status@2x/32

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/scalable]
Size=64
Context=Devices
MinSize=32
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=64
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/scalable]
Size=64
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
MinSize=32
MaxSize=512
Type=Scalable

# @2x

[actions@2x/16]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions@2x/22]
Size=22
Scale=2
Context=Actions
Type=Fixed

[actions@2x/24]
Size=24
Scale=2
Context=Actions
Type=Fixed

[actions@2x/32]
Size=32
Scale=2
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[apps@2x/scalable]
Size=64
Scale=2
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories@2x/32]
Size=32
Scale=2
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[devices@2x/16]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices@2x/22]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices@2x/24]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices@2x/scalable]
Size=64
Scale=2
Context=Devices
MinSize=32
MaxSize=512
Type=Scalable

[mimetypes@2x/scalable]
Size=64
Scale=2
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
Type=Fixed

[places@2x/22]
Size=22
Scale=2
Context=Places
Type=Fixed

[places@2x/24]
Size=24
Scale=2
Context=Places
Type=Fixed

[places@2x/scalable]
Size=64
Scale=2
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[status@2x/16]
Size=16
Scale=2
Context=Status
Type=Fixed

[status@2x/22]
Size=22
Scale=2
Context=Status
Type=Fixed

[status@2x/24]
Size=24
Scale=2
Context=Status
Type=Fixed

[status@2x/32]
Size=32
Scale=2
Context=Status
MinSize=32
MaxSize=512
Type=Scalable

