window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #fbf1c7
window.inactive.title.bg.color: #f9f5d7
window.active.label.text.color: #1D2021
window.inactive.label.text.color: #1D202199
window.active.border.color: #fbf1c7
window.inactive.border.color: #f9f5d7
menu.items.bg.color: #fbf1c7
menu.items.text.color: #1D2021
menu.items.active.bg.color: #1D2021
menu.items.active.text.color: #fbf1c7
osd.bg.color: #fbf1c7
osd.border.color: #1D2021
osd.label.text.color: #1D2021
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
