window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #24273a
window.inactive.title.bg.color: #292c3c
window.active.label.text.color: #eff1f5
window.inactive.label.text.color: #eff1f599
window.active.border.color: #24273a
window.inactive.border.color: #292c3c
menu.items.bg.color: #24273a
menu.items.text.color: #eff1f5
menu.items.active.bg.color: #eff1f5
menu.items.active.text.color: #24273a
osd.bg.color: #24273a
osd.border.color: #eff1f5
osd.label.text.color: #eff1f5
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
