window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #F2F2F2
window.inactive.title.bg.color: #FAFAFA
window.active.label.text.color: #000000
window.inactive.label.text.color: #00000099
window.active.border.color: #F2F2F2
window.inactive.border.color: #FAFAFA
menu.items.bg.color: #F2F2F2
menu.items.text.color: #000000
menu.items.active.bg.color: #000000
menu.items.active.text.color: #F2F2F2
osd.bg.color: #F2F2F2
osd.border.color: #000000
osd.label.text.color: #000000
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
