window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #f0f1f4
window.inactive.title.bg.color: #f8fafc
window.active.label.text.color: #000000
window.inactive.label.text.color: #00000099
window.active.border.color: #f0f1f4
window.inactive.border.color: #f8fafc
menu.items.bg.color: #f0f1f4
menu.items.text.color: #000000
menu.items.active.bg.color: #000000
menu.items.active.text.color: #f0f1f4
osd.bg.color: #f0f1f4
osd.border.color: #000000
osd.label.text.color: #000000
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
