window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #242220
window.inactive.title.bg.color: #282524
window.active.label.text.color: #fbf1c7
window.inactive.label.text.color: #fbf1c799
window.active.border.color: #242220
window.inactive.border.color: #282524
menu.items.bg.color: #242220
menu.items.text.color: #fbf1c7
menu.items.active.bg.color: #fbf1c7
menu.items.active.text.color: #242220
osd.bg.color: #242220
osd.border.color: #fbf1c7
osd.label.text.color: #fbf1c7
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
