window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #f4f0d9
window.inactive.title.bg.color: #fdf6e3
window.active.label.text.color: #1E2326
window.inactive.label.text.color: #1E232699
window.active.border.color: #f4f0d9
window.inactive.border.color: #fdf6e3
menu.items.bg.color: #f4f0d9
menu.items.text.color: #1E2326
menu.items.active.bg.color: #1E2326
menu.items.active.text.color: #f4f0d9
osd.bg.color: #f4f0d9
osd.border.color: #1E2326
osd.label.text.color: #1E2326
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
